(kicad_pcb (version 4) (host pcbnew "(2015-05-03 BZR 5637)-product")

  (general
    (links 92)
    (no_connects 30)
    (area 128.218412 91.643999 168.325001 131.622001)
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 17)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFB7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(BT1-Pad1)")
  (net 7 "Net-(D2-Pad1)")
  (net 8 "Net-(Q1-Pad1)")
  (net 9 "Net-(Q1-Pad2)")
  (net 10 "Net-(Q1-Pad3)")
  (net 11 GND)
  (net 12 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R1-Pad1)")
  )

  (module bb:H2-2.54 (layer F.Cu) (tedit 55E67FD2) (tstamp 55E68096)
    (at 152.146 106.172)
    (fp_text reference J2 (at -2.05 0.1) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.08)) (justify left bottom))
    )
    (fp_text value Val** (at 1.65 -0.85 90) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.08)) (justify right top))
    )
    (pad 1 thru_hole circle (at 0 -1.27) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 1.27) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask))
  )

  (module bb:H2-2.54 (layer F.Cu) (tedit 55E67FD2) (tstamp 55E6801B)
    (at 143.51 105.918)
    (fp_text reference J2 (at -2.05 0.1) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.08)) (justify left bottom))
    )
    (fp_text value Val** (at 1.65 -0.85 90) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.08)) (justify right top))
    )
    (pad 1 thru_hole circle (at 0 -1.27) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 1.27) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 55E2DCD0)
    (at 132.08 101.854 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /55E271FF)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 55E2DCD6)
    (at 164.084 101.854 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /55E27245)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 55E2DCE9)
    (at 133.858 123.444)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /55E27140)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT2222 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad3)"))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 55E2DCF0)
    (at 132.842 113.792)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /55E2778E)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT2222 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad3)"))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 55E2DCF7)
    (at 163.068 114.3)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /55E2771E)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT2222 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 55E2DCFE)
    (at 163.322 123.698)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /55E27756)
    (attr smd)
    (fp_text reference Q4 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT2222 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55E2DD04)
    (at 147.828 107.442 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55E2730C)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55E2DD0A)
    (at 138.43 96.52)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55E27266)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55E2DD10)
    (at 157.988 96.52 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55E27298)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55E2DD16)
    (at 138.43 107.442 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55E272BB)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55E2DD1C)
    (at 157.988 107.442)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55E272E1)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bb:MADW__PLCC2-3528 (layer F.Cu) (tedit 55E3D329) (tstamp 55E3D4B4)
    (at 138.43 101.854)
    (path /55E27339)
    (fp_text reference D1 (at 0 -2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value LED (at 0 2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_circle (center 0 0) (end -2.794 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.15 -0.15) (end -0.15 0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.15 0.15) (end 0.15 0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.15 0.15) (end 0.15 -0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.15 -0.15) (end -0.15 -0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 0.6) (end 0.8 1.4) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0 -1.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -1.2) (end 1.75 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.75 -1.2) (end 1.75 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.75 1.2) (end 1.6 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 -1.2) (end -1.75 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.75 -1.2) (end -1.75 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.75 1.2) (end -1.6 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 1.4) (end -1.6 1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 1.4) (end -1.6 -1.4) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -1.65 0) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.65 0) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
  )

  (module bb:MADW__PLCC2-3528 (layer F.Cu) (tedit 55E3D329) (tstamp 55E3D4CB)
    (at 157.988 101.854)
    (path /55E27378)
    (fp_text reference D2 (at 0 -2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value LED (at 0 2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_circle (center 0 0) (end -2.794 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.15 -0.15) (end -0.15 0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.15 0.15) (end 0.15 0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.15 0.15) (end 0.15 -0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.15 -0.15) (end -0.15 -0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 0.6) (end 0.8 1.4) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0 -1.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -1.2) (end 1.75 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.75 -1.2) (end 1.75 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.75 1.2) (end 1.6 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 -1.2) (end -1.75 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.75 -1.2) (end -1.75 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.75 1.2) (end -1.6 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 1.4) (end -1.6 1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 1.4) (end -1.6 -1.4) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -1.65 0) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.65 0) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
  )

  (module bb:CR2032-SMD (layer B.Cu) (tedit 55E3FC40) (tstamp 55E3FCC2)
    (at 148.59 120.396)
    (path /55E27575)
    (fp_text reference BT1 (at 0.3048 1.8796) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery (at 0.0508 3.2004) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -15.25 -9.9) (end 15.25 -9.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.25 9.9) (end 15.25 9.9) (layer B.SilkS) (width 0.15))
    (pad "" smd rect (at 12.95 0) (size 5 5) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at 0 0) (size 4 4) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad "" smd rect (at -12.95 0) (size 5 5) (layers B.Cu B.Paste B.Mask))
  )

  (module bb:TouchPlate-10mm (layer F.Cu) (tedit 55E65CC5) (tstamp 55E6630F)
    (at 148.082 119.38)
    (path /55E2B395)
    (fp_text reference TP1 (at 0.254 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Touch_Plate (at 0.127 -12.573) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -10.668 -4.572) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -9.906 -4.318) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.016 1.524) (size 13 1.54) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 1 smd rect (at -0.762 -1.27) (size 13 1.54) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -1.27 4.318) (size 10 1.54) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -9.271 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 2 smd circle (at 2.071 -7.727 255) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 2.736 -7.518 250) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 3.381 -7.25 245) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 4 -6.928 240) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 4.589 -6.553 235) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 5.142 -6.128 230) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 5.657 -5.657 225) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 6.128 -5.142 220) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 6.553 -4.589 215) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 6.928 -4 210) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 7.25 -3.381 205) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 7.518 -2.736 200) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 7.727 -2.071 195) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 7.878 -1.389 190) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 7.97 -0.697 185) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 8 0 180) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 7.97 0.697 175) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 7.878 1.389 170) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 7.727 2.071 165) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 7.518 2.736 160) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 7.25 3.381 155) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 6.928 4 150) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 6.553 4.589 145) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 6.128 5.142 140) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 5.657 5.657 135) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 5.142 6.128 130) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 4.589 6.553 125) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 4 6.928 120) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 3.381 7.25 115) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 2.736 7.518 110) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd circle (at 2.071 7.727 105) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 1 smd circle (at -1.389 7.878 80) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -2.071 7.727 75) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -2.736 7.518 70) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -3.381 7.25 65) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -4 6.928 60) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -4.589 6.553 55) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -5.142 6.128 50) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -5.657 5.657 45) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -6.128 5.142 40) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -6.553 4.589 35) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -6.928 4 30) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -7.25 3.381 25) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -7.518 2.736 20) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -7.727 2.071 15) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -7.878 1.389 10) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -7.97 0.697 5) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -8 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -7.97 -0.697 355) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -7.878 -1.389 350) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -7.727 -2.071 345) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -7.518 -2.736 340) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -7.25 -3.381 335) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -6.928 -4 330) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -6.553 -4.589 325) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -6.128 -5.142 320) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -5.657 -5.657 315) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -5.142 -6.128 310) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -4.589 -6.553 305) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -4 -6.928 300) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -3.381 -7.25 295) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -2.736 -7.518 290) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 1 smd circle (at -2.071 -7.727 285) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 9.271 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.9 -4.3) (size 10 1.54) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd circle (at -3.302 -4.318) (size 1.54 1.54) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 2 smd circle (at -5.588 1.524) (size 1.54 1.54) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 1 smd circle (at 3.81 4.318) (size 1.54 1.54) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 1 smd circle (at 5.842 -1.27) (size 1.54 1.54) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
  )

  (gr_line (start 133.223 91.694) (end 163.195 91.694) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.27 126.492) (end 128.27 96.901) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.195 131.572) (end 133.35 131.572) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.275 96.774) (end 168.275 126.492) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 133.35 126.492) (end 133.35 131.572) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 163.195 126.492) (end 168.275 126.492) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 163.195 96.774) (end 163.195 91.694) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 133.35 96.774) (end 128.27 96.901) (angle 90) (layer Edge.Cuts) (width 0.1))

)
